<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgba(204, 255, 0, 0.648);
            height: 100vh;
        }
        header{
            height: 20vh;
            background-color: rgba(56, 0, 0, 0.668);


        }
        footer{
            height: 50vh;
            background-color:rgba(56, 0, 0, 0.753) ;
            justify-content: space-around;
            align-items: center;
            display: flex;
        }
        
        main{
            height: 55vh;
            justify-content: space-around;
            align-items: center;
            display: flex;
        }
        nav{
            height: 10vh;
            background-color: rgb(61, 57, 0);

        }
        h1{
            color: bisque;
            font-size: 50px;
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 100px;
        }
        a{
            font-size: 20px;
        }
        img{
            display: flex;
            
        }
        
       
    </style>
</head>

<body>
    
    
    <header>
    <h1>kart's exhibition</h1>
    <a href="C:\Users\aluno\Desktop\lorenzo\curriculo.html">meu curriculo</a>
    </header>
    <nav>
       
    </nav>
    <main>
<img src="download.jfif" alt="">
<img src="download (1).jfif" alt="">
<img src="images.jfif" alt="">
    </main>
    <footer>
<img src="download (2).jfif" alt="">
<img src="download (3).jfif" alt="">
<img src="download (4).jfif" alt="">
    </footer>

</body>
</html>